sudo: required
language: python
services:
- docker
install:
- sudo apt-get update
- sudo apt-get install -y vim
script:
- docker build -t eywalker/test .

notifications:
  slack: cajal:mHo9XEMwmsRXg9yCbkiVbI5h
